EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 618F844D
P 2400 6450
F 0 "MX1" H 2433 6673 60  0000 C CNN
F 1 "MX-NoLED" H 2433 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 6425 60  0001 C CNN
F 3 "" H 1775 6425 60  0001 C CNN
	1    2400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6700 2250 6650
Wire Wire Line
	2250 6650 2350 6650
Wire Wire Line
	2350 6650 2350 6600
$Comp
L Device:D_Small D2
U 1 1 618FB3C7
P 2250 6800
F 0 "D2" H 2250 6900 50  0000 R CNN
F 1 "D_Small" H 2600 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 6800 50  0001 C CNN
F 3 "~" V 2250 6800 50  0001 C CNN
	1    2250 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 618FFE6E
P 5700 6450
F 0 "MX7" H 5733 6673 60  0000 C CNN
F 1 "MX-NoLED" H 5733 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 6425 60  0001 C CNN
F 3 "" H 5075 6425 60  0001 C CNN
	1    5700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6700 5550 6650
Wire Wire Line
	5550 6650 5650 6650
Wire Wire Line
	5650 6650 5650 6600
$Comp
L Device:D_Small D8
U 1 1 618FFE77
P 5550 6800
F 0 "D8" H 5550 6900 50  0000 R CNN
F 1 "D_Small" H 5900 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 6800 50  0001 C CNN
F 3 "~" V 5550 6800 50  0001 C CNN
	1    5550 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 619081B8
P 2400 7300
F 0 "MX13" H 2433 7523 60  0000 C CNN
F 1 "MX-NoLED" H 2433 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 7275 60  0001 C CNN
F 3 "" H 1775 7275 60  0001 C CNN
	1    2400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7550 2250 7500
Wire Wire Line
	2250 7500 2350 7500
Wire Wire Line
	2350 7500 2350 7450
$Comp
L Device:D_Small D14
U 1 1 619081C1
P 2250 7650
F 0 "D14" H 2250 7750 50  0000 R CNN
F 1 "D_Small" H 2600 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 7650 50  0001 C CNN
F 3 "~" V 2250 7650 50  0001 C CNN
	1    2250 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6190A4C8
P 5700 7300
F 0 "MX19" H 5733 7523 60  0000 C CNN
F 1 "MX-NoLED" H 5733 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 7275 60  0001 C CNN
F 3 "" H 5075 7275 60  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7550 5550 7500
Wire Wire Line
	5550 7500 5650 7500
Wire Wire Line
	5650 7500 5650 7450
$Comp
L Device:D_Small D20
U 1 1 6190A4D1
P 5550 7650
F 0 "D20" H 5550 7750 50  0000 R CNN
F 1 "D_Small" H 5900 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 7650 50  0001 C CNN
F 3 "~" V 5550 7650 50  0001 C CNN
	1    5550 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6190C0DD
P 2400 1350
F 0 "MX25" H 2433 1573 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 1325 60  0001 C CNN
F 3 "" H 1775 1325 60  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2250 1550
Wire Wire Line
	2250 1550 2350 1550
Wire Wire Line
	2350 1550 2350 1500
$Comp
L Device:D_Small D26
U 1 1 6190C0E6
P 2250 1700
F 0 "D26" H 2250 1800 50  0000 R CNN
F 1 "D_Small" H 2600 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 1700 50  0001 C CNN
F 3 "~" V 2250 1700 50  0001 C CNN
	1    2250 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61922574
P 2950 1350
F 0 "MX31" H 2983 1573 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 1325 60  0001 C CNN
F 3 "" H 2325 1325 60  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1600 2800 1550
Wire Wire Line
	2800 1550 2900 1550
Wire Wire Line
	2900 1550 2900 1500
$Comp
L Device:D_Small D32
U 1 1 6192257D
P 2800 1700
F 0 "D32" H 2800 1800 50  0000 R CNN
F 1 "D_Small" H 3150 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 1700 50  0001 C CNN
F 3 "~" V 2800 1700 50  0001 C CNN
	1    2800 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61922583
P 3500 1350
F 0 "MX37" H 3533 1573 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 1325 60  0001 C CNN
F 3 "" H 2875 1325 60  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1600 3350 1550
Wire Wire Line
	3350 1550 3450 1550
Wire Wire Line
	3450 1550 3450 1500
$Comp
L Device:D_Small D38
U 1 1 6192258C
P 3350 1700
F 0 "D38" H 3350 1800 50  0000 R CNN
F 1 "D_Small" H 3700 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 1700 50  0001 C CNN
F 3 "~" V 3350 1700 50  0001 C CNN
	1    3350 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61922592
P 4050 1350
F 0 "MX43" H 4083 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 1325 60  0001 C CNN
F 3 "" H 3425 1325 60  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1600 3900 1550
Wire Wire Line
	3900 1550 4000 1550
Wire Wire Line
	4000 1550 4000 1500
$Comp
L Device:D_Small D44
U 1 1 6192259B
P 3900 1700
F 0 "D44" H 3900 1800 50  0000 R CNN
F 1 "D_Small" H 4250 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 1700 50  0001 C CNN
F 3 "~" V 3900 1700 50  0001 C CNN
	1    3900 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 619225A1
P 4600 1350
F 0 "MX49" H 4633 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 1325 60  0001 C CNN
F 3 "" H 3975 1325 60  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1550
Wire Wire Line
	4450 1550 4550 1550
Wire Wire Line
	4550 1550 4550 1500
$Comp
L Device:D_Small D50
U 1 1 619225AA
P 4450 1700
F 0 "D50" H 4450 1800 50  0000 R CNN
F 1 "D_Small" H 4800 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 1700 50  0001 C CNN
F 3 "~" V 4450 1700 50  0001 C CNN
	1    4450 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 619225B0
P 5150 1350
F 0 "MX55" H 5183 1573 60  0000 C CNN
F 1 "MX-NoLED" H 5183 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 1325 60  0001 C CNN
F 3 "" H 4525 1325 60  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1600 5000 1550
Wire Wire Line
	5000 1550 5100 1550
Wire Wire Line
	5100 1550 5100 1500
$Comp
L Device:D_Small D56
U 1 1 619225B9
P 5000 1700
F 0 "D56" H 5000 1800 50  0000 R CNN
F 1 "D_Small" H 5350 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 1700 50  0001 C CNN
F 3 "~" V 5000 1700 50  0001 C CNN
	1    5000 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6192C6AB
P 5700 1350
F 0 "MX61" H 5733 1573 60  0000 C CNN
F 1 "MX-NoLED" H 5733 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 1325 60  0001 C CNN
F 3 "" H 5075 1325 60  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1600 5550 1550
Wire Wire Line
	5550 1550 5650 1550
Wire Wire Line
	5650 1550 5650 1500
$Comp
L Device:D_Small D62
U 1 1 6192C6B4
P 5550 1700
F 0 "D62" H 5550 1800 50  0000 R CNN
F 1 "D_Small" H 5900 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 1700 50  0001 C CNN
F 3 "~" V 5550 1700 50  0001 C CNN
	1    5550 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 6192C6BA
P 6250 1350
F 0 "MX67" H 6283 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6283 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 1325 60  0001 C CNN
F 3 "" H 5625 1325 60  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1600 6100 1550
Wire Wire Line
	6100 1550 6200 1550
Wire Wire Line
	6200 1550 6200 1500
$Comp
L Device:D_Small D68
U 1 1 6192C6C3
P 6100 1700
F 0 "D68" H 6100 1800 50  0000 R CNN
F 1 "D_Small" H 6450 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 1700 50  0001 C CNN
F 3 "~" V 6100 1700 50  0001 C CNN
	1    6100 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 6192C6C9
P 6800 1350
F 0 "MX73" H 6833 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 1325 60  0001 C CNN
F 3 "" H 6175 1325 60  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1600 6650 1550
Wire Wire Line
	6650 1550 6750 1550
Wire Wire Line
	6750 1550 6750 1500
$Comp
L Device:D_Small D74
U 1 1 6192C6D2
P 6650 1700
F 0 "D74" H 6650 1800 50  0000 R CNN
F 1 "D_Small" H 7000 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 1700 50  0001 C CNN
F 3 "~" V 6650 1700 50  0001 C CNN
	1    6650 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 6192C6D8
P 7350 1350
F 0 "MX79" H 7383 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 1325 60  0001 C CNN
F 3 "" H 6725 1325 60  0001 C CNN
	1    7350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 7200 1550
Wire Wire Line
	7200 1550 7300 1550
Wire Wire Line
	7300 1550 7300 1500
$Comp
L Device:D_Small D80
U 1 1 6192C6E1
P 7200 1700
F 0 "D80" H 7200 1800 50  0000 R CNN
F 1 "D_Small" H 7550 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 1700 50  0001 C CNN
F 3 "~" V 7200 1700 50  0001 C CNN
	1    7200 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 6192C6E7
P 7900 1350
F 0 "MX85" H 7933 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 1325 60  0001 C CNN
F 3 "" H 7275 1325 60  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1600 7750 1550
Wire Wire Line
	7750 1550 7850 1550
Wire Wire Line
	7850 1550 7850 1500
$Comp
L Device:D_Small D86
U 1 1 6192C6F0
P 7750 1700
F 0 "D86" H 7750 1800 50  0000 R CNN
F 1 "D_Small" H 8100 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 1700 50  0001 C CNN
F 3 "~" V 7750 1700 50  0001 C CNN
	1    7750 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 61936261
P 8450 1350
F 0 "MX91" H 8483 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8483 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 1325 60  0001 C CNN
F 3 "" H 7825 1325 60  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1600 8300 1550
Wire Wire Line
	8300 1550 8400 1550
Wire Wire Line
	8400 1550 8400 1500
$Comp
L Device:D_Small D92
U 1 1 6193626A
P 8300 1700
F 0 "D92" H 8300 1800 50  0000 R CNN
F 1 "D_Small" H 8650 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 1700 50  0001 C CNN
F 3 "~" V 8300 1700 50  0001 C CNN
	1    8300 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 61936270
P 9000 1350
F 0 "MX97" H 9033 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 1325 60  0001 C CNN
F 3 "" H 8375 1325 60  0001 C CNN
	1    9000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1600 8850 1550
Wire Wire Line
	8850 1550 8950 1550
Wire Wire Line
	8950 1550 8950 1500
$Comp
L Device:D_Small D98
U 1 1 61936279
P 8850 1700
F 0 "D98" H 8850 1800 50  0000 R CNN
F 1 "D_Small" H 9200 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1700 50  0001 C CNN
F 3 "~" V 8850 1700 50  0001 C CNN
	1    8850 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 619A6374
P 2950 6450
F 0 "MX2" H 2983 6673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 6425 60  0001 C CNN
F 3 "" H 2325 6425 60  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6700 2800 6650
Wire Wire Line
	2800 6650 2900 6650
Wire Wire Line
	2900 6650 2900 6600
$Comp
L Device:D_Small D3
U 1 1 619A637D
P 2800 6800
F 0 "D3" H 2800 6900 50  0000 R CNN
F 1 "D_Small" H 3150 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 6800 50  0001 C CNN
F 3 "~" V 2800 6800 50  0001 C CNN
	1    2800 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 619A6383
P 6250 6450
F 0 "MX8" H 6283 6673 60  0000 C CNN
F 1 "MX-NoLED" H 6283 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 6425 60  0001 C CNN
F 3 "" H 5625 6425 60  0001 C CNN
	1    6250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6700 6100 6650
Wire Wire Line
	6100 6650 6200 6650
Wire Wire Line
	6200 6650 6200 6600
$Comp
L Device:D_Small D9
U 1 1 619A638C
P 6100 6800
F 0 "D9" H 6100 6900 50  0000 R CNN
F 1 "D_Small" H 6450 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 6800 50  0001 C CNN
F 3 "~" V 6100 6800 50  0001 C CNN
	1    6100 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 619A6392
P 2950 7300
F 0 "MX14" H 2983 7523 60  0000 C CNN
F 1 "MX-NoLED" H 2983 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 7275 60  0001 C CNN
F 3 "" H 2325 7275 60  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7550 2800 7500
Wire Wire Line
	2800 7500 2900 7500
Wire Wire Line
	2900 7500 2900 7450
$Comp
L Device:D_Small D15
U 1 1 619A639B
P 2800 7650
F 0 "D15" H 2800 7750 50  0000 R CNN
F 1 "D_Small" H 3150 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 7650 50  0001 C CNN
F 3 "~" V 2800 7650 50  0001 C CNN
	1    2800 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 7550 6100 7500
Wire Wire Line
	6100 7500 6200 7500
Wire Wire Line
	6200 7500 6200 7450
$Comp
L Device:D_Small D21
U 1 1 619A63AA
P 6100 7650
F 0 "D21" H 6100 7750 50  0000 R CNN
F 1 "D_Small" H 6450 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 7650 50  0001 C CNN
F 3 "~" V 6100 7650 50  0001 C CNN
	1    6100 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 619A63B0
P 2400 2200
F 0 "MX26" H 2433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 2175 60  0001 C CNN
F 3 "" H 1775 2175 60  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2450 2250 2400
Wire Wire Line
	2250 2400 2350 2400
Wire Wire Line
	2350 2400 2350 2350
$Comp
L Device:D_Small D27
U 1 1 619A63B9
P 2250 2550
F 0 "D27" H 2250 2650 50  0000 R CNN
F 1 "D_Small" H 2600 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 2550 50  0001 C CNN
F 3 "~" V 2250 2550 50  0001 C CNN
	1    2250 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 619A63BF
P 2950 2200
F 0 "MX32" H 2983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 2175 60  0001 C CNN
F 3 "" H 2325 2175 60  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2450 2800 2400
Wire Wire Line
	2800 2400 2900 2400
Wire Wire Line
	2900 2400 2900 2350
$Comp
L Device:D_Small D33
U 1 1 619A63C8
P 2800 2550
F 0 "D33" H 2800 2650 50  0000 R CNN
F 1 "D_Small" H 3150 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 2550 50  0001 C CNN
F 3 "~" V 2800 2550 50  0001 C CNN
	1    2800 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 619A63CE
P 3500 2200
F 0 "MX38" H 3533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 2175 60  0001 C CNN
F 3 "" H 2875 2175 60  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 3350 2400
Wire Wire Line
	3350 2400 3450 2400
Wire Wire Line
	3450 2400 3450 2350
$Comp
L Device:D_Small D39
U 1 1 619A63D7
P 3350 2550
F 0 "D39" H 3350 2650 50  0000 R CNN
F 1 "D_Small" H 3700 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 2550 50  0001 C CNN
F 3 "~" V 3350 2550 50  0001 C CNN
	1    3350 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 619A63DD
P 4050 2200
F 0 "MX44" H 4083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 2175 60  0001 C CNN
F 3 "" H 3425 2175 60  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2450 3900 2400
Wire Wire Line
	3900 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2350
$Comp
L Device:D_Small D45
U 1 1 619A63E6
P 3900 2550
F 0 "D45" H 3900 2650 50  0000 R CNN
F 1 "D_Small" H 4250 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 2550 50  0001 C CNN
F 3 "~" V 3900 2550 50  0001 C CNN
	1    3900 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 619A63EC
P 4600 2200
F 0 "MX50" H 4633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 2175 60  0001 C CNN
F 3 "" H 3975 2175 60  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2450 4450 2400
Wire Wire Line
	4450 2400 4550 2400
Wire Wire Line
	4550 2400 4550 2350
$Comp
L Device:D_Small D51
U 1 1 619A63F5
P 4450 2550
F 0 "D51" H 4450 2650 50  0000 R CNN
F 1 "D_Small" H 4800 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2550 50  0001 C CNN
F 3 "~" V 4450 2550 50  0001 C CNN
	1    4450 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 619A63FB
P 5150 2200
F 0 "MX56" H 5183 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5183 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 2175 60  0001 C CNN
F 3 "" H 4525 2175 60  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2450 5000 2400
Wire Wire Line
	5000 2400 5100 2400
Wire Wire Line
	5100 2400 5100 2350
$Comp
L Device:D_Small D57
U 1 1 619A6404
P 5000 2550
F 0 "D57" H 5000 2650 50  0000 R CNN
F 1 "D_Small" H 5350 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 2550 50  0001 C CNN
F 3 "~" V 5000 2550 50  0001 C CNN
	1    5000 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 619A640A
P 5700 2200
F 0 "MX62" H 5733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 2175 60  0001 C CNN
F 3 "" H 5075 2175 60  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5550 2400
Wire Wire Line
	5550 2400 5650 2400
Wire Wire Line
	5650 2400 5650 2350
$Comp
L Device:D_Small D63
U 1 1 619A6413
P 5550 2550
F 0 "D63" H 5550 2650 50  0000 R CNN
F 1 "D_Small" H 5900 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2550 50  0001 C CNN
F 3 "~" V 5550 2550 50  0001 C CNN
	1    5550 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 619A6419
P 6250 2200
F 0 "MX68" H 6283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 2175 60  0001 C CNN
F 3 "" H 5625 2175 60  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2450 6100 2400
Wire Wire Line
	6100 2400 6200 2400
Wire Wire Line
	6200 2400 6200 2350
$Comp
L Device:D_Small D69
U 1 1 619A6422
P 6100 2550
F 0 "D69" H 6100 2650 50  0000 R CNN
F 1 "D_Small" H 6450 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 2550 50  0001 C CNN
F 3 "~" V 6100 2550 50  0001 C CNN
	1    6100 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 619A6428
P 6800 2200
F 0 "MX74" H 6833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 2175 60  0001 C CNN
F 3 "" H 6175 2175 60  0001 C CNN
	1    6800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2450 6650 2400
Wire Wire Line
	6650 2400 6750 2400
Wire Wire Line
	6750 2400 6750 2350
$Comp
L Device:D_Small D75
U 1 1 619A6431
P 6650 2550
F 0 "D75" H 6650 2650 50  0000 R CNN
F 1 "D_Small" H 7000 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2550 50  0001 C CNN
F 3 "~" V 6650 2550 50  0001 C CNN
	1    6650 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 619A6437
P 7350 2200
F 0 "MX80" H 7383 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 2175 60  0001 C CNN
F 3 "" H 6725 2175 60  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2450 7200 2400
Wire Wire Line
	7200 2400 7300 2400
Wire Wire Line
	7300 2400 7300 2350
$Comp
L Device:D_Small D81
U 1 1 619A6440
P 7200 2550
F 0 "D81" H 7200 2650 50  0000 R CNN
F 1 "D_Small" H 7550 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2550 50  0001 C CNN
F 3 "~" V 7200 2550 50  0001 C CNN
	1    7200 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 619A6446
P 7900 2200
F 0 "MX86" H 7933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 2175 60  0001 C CNN
F 3 "" H 7275 2175 60  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2450 7750 2400
Wire Wire Line
	7750 2400 7850 2400
Wire Wire Line
	7850 2400 7850 2350
$Comp
L Device:D_Small D87
U 1 1 619A644F
P 7750 2550
F 0 "D87" H 7750 2650 50  0000 R CNN
F 1 "D_Small" H 8100 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 2550 50  0001 C CNN
F 3 "~" V 7750 2550 50  0001 C CNN
	1    7750 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 619A6455
P 8450 2200
F 0 "MX92" H 8483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 2175 60  0001 C CNN
F 3 "" H 7825 2175 60  0001 C CNN
	1    8450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2450 8300 2400
Wire Wire Line
	8300 2400 8400 2400
Wire Wire Line
	8400 2400 8400 2350
$Comp
L Device:D_Small D93
U 1 1 619A645E
P 8300 2550
F 0 "D93" H 8300 2650 50  0000 R CNN
F 1 "D_Small" H 8650 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 2550 50  0001 C CNN
F 3 "~" V 8300 2550 50  0001 C CNN
	1    8300 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 619A6464
P 9000 2200
F 0 "MX98" H 9033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 2175 60  0001 C CNN
F 3 "" H 8375 2175 60  0001 C CNN
	1    9000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2450 8850 2400
Wire Wire Line
	8850 2400 8950 2400
Wire Wire Line
	8950 2400 8950 2350
$Comp
L Device:D_Small D99
U 1 1 619A646D
P 8850 2550
F 0 "D99" H 8850 2650 50  0000 R CNN
F 1 "D_Small" H 9200 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2550 50  0001 C CNN
F 3 "~" V 8850 2550 50  0001 C CNN
	1    8850 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61AEFAE1
P 3500 6450
F 0 "MX3" H 3533 6673 60  0000 C CNN
F 1 "MX-NoLED" H 3533 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 6425 60  0001 C CNN
F 3 "" H 2875 6425 60  0001 C CNN
	1    3500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6700 3350 6650
Wire Wire Line
	3350 6650 3450 6650
Wire Wire Line
	3450 6650 3450 6600
$Comp
L Device:D_Small D4
U 1 1 61AEFAEA
P 3350 6800
F 0 "D4" H 3350 6900 50  0000 R CNN
F 1 "D_Small" H 3700 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 6800 50  0001 C CNN
F 3 "~" V 3350 6800 50  0001 C CNN
	1    3350 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61AEFAF0
P 6800 6450
F 0 "MX9" H 6833 6673 60  0000 C CNN
F 1 "MX-NoLED" H 6833 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 6425 60  0001 C CNN
F 3 "" H 6175 6425 60  0001 C CNN
	1    6800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6700 6650 6650
Wire Wire Line
	6650 6650 6750 6650
Wire Wire Line
	6750 6650 6750 6600
$Comp
L Device:D_Small D10
U 1 1 61AEFAF9
P 6650 6800
F 0 "D10" H 6650 6900 50  0000 R CNN
F 1 "D_Small" H 7000 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 6800 50  0001 C CNN
F 3 "~" V 6650 6800 50  0001 C CNN
	1    6650 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61AEFAFF
P 3500 7300
F 0 "MX15" H 3533 7523 60  0000 C CNN
F 1 "MX-NoLED" H 3533 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 7275 60  0001 C CNN
F 3 "" H 2875 7275 60  0001 C CNN
	1    3500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7550 3350 7500
Wire Wire Line
	3350 7500 3450 7500
Wire Wire Line
	3450 7500 3450 7450
$Comp
L Device:D_Small D16
U 1 1 61AEFB08
P 3350 7650
F 0 "D16" H 3350 7750 50  0000 R CNN
F 1 "D_Small" H 3700 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 7650 50  0001 C CNN
F 3 "~" V 3350 7650 50  0001 C CNN
	1    3350 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61AEFB0E
P 6800 7300
F 0 "MX21" H 6833 7523 60  0000 C CNN
F 1 "MX-NoLED" H 6833 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 7275 60  0001 C CNN
F 3 "" H 6175 7275 60  0001 C CNN
	1    6800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7550 6650 7500
Wire Wire Line
	6650 7500 6750 7500
Wire Wire Line
	6750 7500 6750 7450
$Comp
L Device:D_Small D22
U 1 1 61AEFB17
P 6650 7650
F 0 "D22" H 6650 7750 50  0000 R CNN
F 1 "D_Small" H 7000 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 7650 50  0001 C CNN
F 3 "~" V 6650 7650 50  0001 C CNN
	1    6650 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61AEFB1D
P 2400 3050
F 0 "MX27" H 2433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 3025 60  0001 C CNN
F 3 "" H 1775 3025 60  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3300 2250 3250
Wire Wire Line
	2250 3250 2350 3250
Wire Wire Line
	2350 3250 2350 3200
$Comp
L Device:D_Small D28
U 1 1 61AEFB26
P 2250 3400
F 0 "D28" H 2250 3500 50  0000 R CNN
F 1 "D_Small" H 2600 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3400 50  0001 C CNN
F 3 "~" V 2250 3400 50  0001 C CNN
	1    2250 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61AEFB2C
P 2950 3050
F 0 "MX33" H 2983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 3025 60  0001 C CNN
F 3 "" H 2325 3025 60  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 2800 3250
Wire Wire Line
	2800 3250 2900 3250
Wire Wire Line
	2900 3250 2900 3200
$Comp
L Device:D_Small D34
U 1 1 61AEFB35
P 2800 3400
F 0 "D34" H 2800 3500 50  0000 R CNN
F 1 "D_Small" H 3150 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 3400 50  0001 C CNN
F 3 "~" V 2800 3400 50  0001 C CNN
	1    2800 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61AEFB3B
P 3500 3050
F 0 "MX39" H 3533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 3025 60  0001 C CNN
F 3 "" H 2875 3025 60  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3300 3350 3250
Wire Wire Line
	3350 3250 3450 3250
Wire Wire Line
	3450 3250 3450 3200
$Comp
L Device:D_Small D40
U 1 1 61AEFB44
P 3350 3400
F 0 "D40" H 3350 3500 50  0000 R CNN
F 1 "D_Small" H 3700 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 3400 50  0001 C CNN
F 3 "~" V 3350 3400 50  0001 C CNN
	1    3350 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61AEFB4A
P 4050 3050
F 0 "MX45" H 4083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 3025 60  0001 C CNN
F 3 "" H 3425 3025 60  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3250
Wire Wire Line
	3900 3250 4000 3250
Wire Wire Line
	4000 3250 4000 3200
$Comp
L Device:D_Small D46
U 1 1 61AEFB53
P 3900 3400
F 0 "D46" H 3900 3500 50  0000 R CNN
F 1 "D_Small" H 4250 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 3400 50  0001 C CNN
F 3 "~" V 3900 3400 50  0001 C CNN
	1    3900 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 61AEFB59
P 4600 3050
F 0 "MX51" H 4633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 3025 60  0001 C CNN
F 3 "" H 3975 3025 60  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3300 4450 3250
Wire Wire Line
	4450 3250 4550 3250
Wire Wire Line
	4550 3250 4550 3200
$Comp
L Device:D_Small D52
U 1 1 61AEFB62
P 4450 3400
F 0 "D52" H 4450 3500 50  0000 R CNN
F 1 "D_Small" H 4800 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 3400 50  0001 C CNN
F 3 "~" V 4450 3400 50  0001 C CNN
	1    4450 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 61AEFB68
P 5150 3050
F 0 "MX57" H 5183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 3025 60  0001 C CNN
F 3 "" H 4525 3025 60  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3300 5000 3250
Wire Wire Line
	5000 3250 5100 3250
Wire Wire Line
	5100 3250 5100 3200
$Comp
L Device:D_Small D58
U 1 1 61AEFB71
P 5000 3400
F 0 "D58" H 5000 3500 50  0000 R CNN
F 1 "D_Small" H 5350 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 3400 50  0001 C CNN
F 3 "~" V 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 61AEFB77
P 5700 3050
F 0 "MX63" H 5733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 3025 60  0001 C CNN
F 3 "" H 5075 3025 60  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5550 3250
Wire Wire Line
	5550 3250 5650 3250
Wire Wire Line
	5650 3250 5650 3200
$Comp
L Device:D_Small D64
U 1 1 61AEFB80
P 5550 3400
F 0 "D64" H 5550 3500 50  0000 R CNN
F 1 "D_Small" H 5900 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3400 50  0001 C CNN
F 3 "~" V 5550 3400 50  0001 C CNN
	1    5550 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 61AEFB86
P 6250 3050
F 0 "MX69" H 6283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 3025 60  0001 C CNN
F 3 "" H 5625 3025 60  0001 C CNN
	1    6250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3300 6100 3250
Wire Wire Line
	6100 3250 6200 3250
Wire Wire Line
	6200 3250 6200 3200
$Comp
L Device:D_Small D70
U 1 1 61AEFB8F
P 6100 3400
F 0 "D70" H 6100 3500 50  0000 R CNN
F 1 "D_Small" H 6450 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 3400 50  0001 C CNN
F 3 "~" V 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 61AEFB95
P 6800 3050
F 0 "MX75" H 6833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 3025 60  0001 C CNN
F 3 "" H 6175 3025 60  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3300 6650 3250
Wire Wire Line
	6650 3250 6750 3250
Wire Wire Line
	6750 3250 6750 3200
$Comp
L Device:D_Small D76
U 1 1 61AEFB9E
P 6650 3400
F 0 "D76" H 6650 3500 50  0000 R CNN
F 1 "D_Small" H 7000 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3400 50  0001 C CNN
F 3 "~" V 6650 3400 50  0001 C CNN
	1    6650 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 61AEFBA4
P 7350 3050
F 0 "MX81" H 7383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 3025 60  0001 C CNN
F 3 "" H 6725 3025 60  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3300 7200 3250
Wire Wire Line
	7200 3250 7300 3250
Wire Wire Line
	7300 3250 7300 3200
$Comp
L Device:D_Small D82
U 1 1 61AEFBAD
P 7200 3400
F 0 "D82" H 7200 3500 50  0000 R CNN
F 1 "D_Small" H 7550 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3400 50  0001 C CNN
F 3 "~" V 7200 3400 50  0001 C CNN
	1    7200 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 61AEFBB3
P 7900 3050
F 0 "MX87" H 7933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 3025 60  0001 C CNN
F 3 "" H 7275 3025 60  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3300 7750 3250
Wire Wire Line
	7750 3250 7850 3250
Wire Wire Line
	7850 3250 7850 3200
$Comp
L Device:D_Small D88
U 1 1 61AEFBBC
P 7750 3400
F 0 "D88" H 7750 3500 50  0000 R CNN
F 1 "D_Small" H 8100 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 3400 50  0001 C CNN
F 3 "~" V 7750 3400 50  0001 C CNN
	1    7750 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 61AEFBC2
P 8450 3050
F 0 "MX93" H 8483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 3025 60  0001 C CNN
F 3 "" H 7825 3025 60  0001 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3300 8300 3250
Wire Wire Line
	8300 3250 8400 3250
Wire Wire Line
	8400 3250 8400 3200
$Comp
L Device:D_Small D94
U 1 1 61AEFBCB
P 8300 3400
F 0 "D94" H 8300 3500 50  0000 R CNN
F 1 "D_Small" H 8650 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3400 50  0001 C CNN
F 3 "~" V 8300 3400 50  0001 C CNN
	1    8300 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX99
U 1 1 61AEFBD1
P 9000 3050
F 0 "MX99" H 9033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9033 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 3025 60  0001 C CNN
F 3 "" H 8375 3025 60  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3300 8850 3250
Wire Wire Line
	8850 3250 8950 3250
Wire Wire Line
	8950 3250 8950 3200
$Comp
L Device:D_Small D100
U 1 1 61AEFBDA
P 8850 3400
F 0 "D100" H 8850 3500 50  0000 R CNN
F 1 "D_Small" H 9200 3500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3400 50  0001 C CNN
F 3 "~" V 8850 3400 50  0001 C CNN
	1    8850 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61AEFBE1
P 4050 6450
F 0 "MX4" H 4083 6673 60  0000 C CNN
F 1 "MX-NoLED" H 4083 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 6425 60  0001 C CNN
F 3 "" H 3425 6425 60  0001 C CNN
	1    4050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6700 3900 6650
Wire Wire Line
	3900 6650 4000 6650
Wire Wire Line
	4000 6650 4000 6600
$Comp
L Device:D_Small D5
U 1 1 61AEFBEA
P 3900 6800
F 0 "D5" H 3900 6900 50  0000 R CNN
F 1 "D_Small" H 4250 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 6800 50  0001 C CNN
F 3 "~" V 3900 6800 50  0001 C CNN
	1    3900 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61AEFBF0
P 7350 6450
F 0 "MX10" H 7383 6673 60  0000 C CNN
F 1 "MX-NoLED" H 7383 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 6425 60  0001 C CNN
F 3 "" H 6725 6425 60  0001 C CNN
	1    7350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6700 7200 6650
Wire Wire Line
	7200 6650 7300 6650
Wire Wire Line
	7300 6650 7300 6600
$Comp
L Device:D_Small D11
U 1 1 61AEFBF9
P 7200 6800
F 0 "D11" H 7200 6900 50  0000 R CNN
F 1 "D_Small" H 7550 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 6800 50  0001 C CNN
F 3 "~" V 7200 6800 50  0001 C CNN
	1    7200 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61AEFBFF
P 4050 7300
F 0 "MX16" H 4083 7523 60  0000 C CNN
F 1 "MX-NoLED" H 4083 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 7275 60  0001 C CNN
F 3 "" H 3425 7275 60  0001 C CNN
	1    4050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7550 3900 7500
Wire Wire Line
	3900 7500 4000 7500
Wire Wire Line
	4000 7500 4000 7450
$Comp
L Device:D_Small D17
U 1 1 61AEFC08
P 3900 7650
F 0 "D17" H 3900 7750 50  0000 R CNN
F 1 "D_Small" H 4250 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 7650 50  0001 C CNN
F 3 "~" V 3900 7650 50  0001 C CNN
	1    3900 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61AEFC0E
P 7350 7300
F 0 "MX22" H 7383 7523 60  0000 C CNN
F 1 "MX-NoLED" H 7383 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 7275 60  0001 C CNN
F 3 "" H 6725 7275 60  0001 C CNN
	1    7350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 7550 7200 7500
Wire Wire Line
	7200 7500 7300 7500
Wire Wire Line
	7300 7500 7300 7450
$Comp
L Device:D_Small D23
U 1 1 61AEFC17
P 7200 7650
F 0 "D23" H 7200 7750 50  0000 R CNN
F 1 "D_Small" H 7550 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 7650 50  0001 C CNN
F 3 "~" V 7200 7650 50  0001 C CNN
	1    7200 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61AEFC1D
P 2400 3900
F 0 "MX28" H 2433 4123 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 3875 60  0001 C CNN
F 3 "" H 1775 3875 60  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4150 2250 4100
Wire Wire Line
	2250 4100 2350 4100
Wire Wire Line
	2350 4100 2350 4050
$Comp
L Device:D_Small D29
U 1 1 61AEFC26
P 2250 4250
F 0 "D29" H 2250 4350 50  0000 R CNN
F 1 "D_Small" H 2600 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 4250 50  0001 C CNN
F 3 "~" V 2250 4250 50  0001 C CNN
	1    2250 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61AEFC2C
P 2950 3900
F 0 "MX34" H 2983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 3875 60  0001 C CNN
F 3 "" H 2325 3875 60  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4150 2800 4100
Wire Wire Line
	2800 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4050
$Comp
L Device:D_Small D35
U 1 1 61AEFC35
P 2800 4250
F 0 "D35" H 2800 4350 50  0000 R CNN
F 1 "D_Small" H 3150 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 4250 50  0001 C CNN
F 3 "~" V 2800 4250 50  0001 C CNN
	1    2800 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61AEFC3B
P 3500 3900
F 0 "MX40" H 3533 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 3875 60  0001 C CNN
F 3 "" H 2875 3875 60  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4150 3350 4100
Wire Wire Line
	3350 4100 3450 4100
Wire Wire Line
	3450 4100 3450 4050
$Comp
L Device:D_Small D41
U 1 1 61AEFC44
P 3350 4250
F 0 "D41" H 3350 4350 50  0000 R CNN
F 1 "D_Small" H 3700 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 4250 50  0001 C CNN
F 3 "~" V 3350 4250 50  0001 C CNN
	1    3350 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61AEFC4A
P 4050 3900
F 0 "MX46" H 4083 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 3875 60  0001 C CNN
F 3 "" H 3425 3875 60  0001 C CNN
	1    4050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4150 3900 4100
Wire Wire Line
	3900 4100 4000 4100
Wire Wire Line
	4000 4100 4000 4050
$Comp
L Device:D_Small D47
U 1 1 61AEFC53
P 3900 4250
F 0 "D47" H 3900 4350 50  0000 R CNN
F 1 "D_Small" H 4250 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 4250 50  0001 C CNN
F 3 "~" V 3900 4250 50  0001 C CNN
	1    3900 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 61AEFC59
P 4600 3900
F 0 "MX52" H 4633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 3875 60  0001 C CNN
F 3 "" H 3975 3875 60  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4150 4450 4100
Wire Wire Line
	4450 4100 4550 4100
Wire Wire Line
	4550 4100 4550 4050
$Comp
L Device:D_Small D53
U 1 1 61AEFC62
P 4450 4250
F 0 "D53" H 4450 4350 50  0000 R CNN
F 1 "D_Small" H 4800 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 4250 50  0001 C CNN
F 3 "~" V 4450 4250 50  0001 C CNN
	1    4450 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 61AEFC68
P 5150 3900
F 0 "MX58" H 5183 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5183 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 3875 60  0001 C CNN
F 3 "" H 4525 3875 60  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4150 5000 4100
Wire Wire Line
	5000 4100 5100 4100
Wire Wire Line
	5100 4100 5100 4050
$Comp
L Device:D_Small D59
U 1 1 61AEFC71
P 5000 4250
F 0 "D59" H 5000 4350 50  0000 R CNN
F 1 "D_Small" H 5350 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 4250 50  0001 C CNN
F 3 "~" V 5000 4250 50  0001 C CNN
	1    5000 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 61AEFC77
P 5700 3900
F 0 "MX64" H 5733 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5733 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 3875 60  0001 C CNN
F 3 "" H 5075 3875 60  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4150 5550 4100
Wire Wire Line
	5550 4100 5650 4100
Wire Wire Line
	5650 4100 5650 4050
$Comp
L Device:D_Small D65
U 1 1 61AEFC80
P 5550 4250
F 0 "D65" H 5550 4350 50  0000 R CNN
F 1 "D_Small" H 5900 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4250 50  0001 C CNN
F 3 "~" V 5550 4250 50  0001 C CNN
	1    5550 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 61AEFC86
P 6250 3900
F 0 "MX70" H 6283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 3875 60  0001 C CNN
F 3 "" H 5625 3875 60  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4150 6100 4100
Wire Wire Line
	6100 4100 6200 4100
Wire Wire Line
	6200 4100 6200 4050
$Comp
L Device:D_Small D71
U 1 1 61AEFC8F
P 6100 4250
F 0 "D71" H 6100 4350 50  0000 R CNN
F 1 "D_Small" H 6450 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4250 50  0001 C CNN
F 3 "~" V 6100 4250 50  0001 C CNN
	1    6100 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 61AEFC95
P 6800 3900
F 0 "MX76" H 6833 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 3875 60  0001 C CNN
F 3 "" H 6175 3875 60  0001 C CNN
	1    6800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4150 6650 4100
Wire Wire Line
	6650 4100 6750 4100
Wire Wire Line
	6750 4100 6750 4050
$Comp
L Device:D_Small D77
U 1 1 61AEFC9E
P 6650 4250
F 0 "D77" H 6650 4350 50  0000 R CNN
F 1 "D_Small" H 7000 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4250 50  0001 C CNN
F 3 "~" V 6650 4250 50  0001 C CNN
	1    6650 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 61AEFCA4
P 7350 3900
F 0 "MX82" H 7383 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 3875 60  0001 C CNN
F 3 "" H 6725 3875 60  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4150 7200 4100
Wire Wire Line
	7200 4100 7300 4100
Wire Wire Line
	7300 4100 7300 4050
$Comp
L Device:D_Small D83
U 1 1 61AEFCAD
P 7200 4250
F 0 "D83" H 7200 4350 50  0000 R CNN
F 1 "D_Small" H 7550 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 4250 50  0001 C CNN
F 3 "~" V 7200 4250 50  0001 C CNN
	1    7200 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 61AEFCB3
P 7900 3900
F 0 "MX88" H 7933 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 3875 60  0001 C CNN
F 3 "" H 7275 3875 60  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4150 7750 4100
Wire Wire Line
	7750 4100 7850 4100
Wire Wire Line
	7850 4100 7850 4050
$Comp
L Device:D_Small D89
U 1 1 61AEFCBC
P 7750 4250
F 0 "D89" H 7750 4350 50  0000 R CNN
F 1 "D_Small" H 8100 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 4250 50  0001 C CNN
F 3 "~" V 7750 4250 50  0001 C CNN
	1    7750 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 61AEFCC2
P 8450 3900
F 0 "MX94" H 8483 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 3875 60  0001 C CNN
F 3 "" H 7825 3875 60  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4150 8300 4100
Wire Wire Line
	8300 4100 8400 4100
Wire Wire Line
	8400 4100 8400 4050
$Comp
L Device:D_Small D95
U 1 1 61AEFCCB
P 8300 4250
F 0 "D95" H 8300 4350 50  0000 R CNN
F 1 "D_Small" H 8650 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 4250 50  0001 C CNN
F 3 "~" V 8300 4250 50  0001 C CNN
	1    8300 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX100
U 1 1 61AEFCD1
P 9000 3900
F 0 "MX100" H 9033 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 3875 60  0001 C CNN
F 3 "" H 8375 3875 60  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4150 8850 4100
Wire Wire Line
	8850 4100 8950 4100
Wire Wire Line
	8950 4100 8950 4050
$Comp
L Device:D_Small D101
U 1 1 61AEFCDA
P 8850 4250
F 0 "D101" H 8850 4350 50  0000 R CNN
F 1 "D_Small" H 9200 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 4250 50  0001 C CNN
F 3 "~" V 8850 4250 50  0001 C CNN
	1    8850 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61B379D3
P 4600 6450
F 0 "MX5" H 4633 6673 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 6425 60  0001 C CNN
F 3 "" H 3975 6425 60  0001 C CNN
	1    4600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6700 4450 6650
Wire Wire Line
	4450 6650 4550 6650
Wire Wire Line
	4550 6650 4550 6600
$Comp
L Device:D_Small D6
U 1 1 61B379DC
P 4450 6800
F 0 "D6" H 4450 6900 50  0000 R CNN
F 1 "D_Small" H 4800 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 6800 50  0001 C CNN
F 3 "~" V 4450 6800 50  0001 C CNN
	1    4450 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61B379E2
P 7900 6450
F 0 "MX11" H 7933 6673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 6425 60  0001 C CNN
F 3 "" H 7275 6425 60  0001 C CNN
	1    7900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6700 7750 6650
Wire Wire Line
	7750 6650 7850 6650
Wire Wire Line
	7850 6650 7850 6600
$Comp
L Device:D_Small D12
U 1 1 61B379EB
P 7750 6800
F 0 "D12" H 7750 6900 50  0000 R CNN
F 1 "D_Small" H 8100 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 6800 50  0001 C CNN
F 3 "~" V 7750 6800 50  0001 C CNN
	1    7750 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61B379F1
P 4600 7300
F 0 "MX17" H 4633 7523 60  0000 C CNN
F 1 "MX-NoLED" H 4633 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 7275 60  0001 C CNN
F 3 "" H 3975 7275 60  0001 C CNN
	1    4600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7550 4450 7500
Wire Wire Line
	4450 7500 4550 7500
Wire Wire Line
	4550 7500 4550 7450
$Comp
L Device:D_Small D18
U 1 1 61B379FA
P 4450 7650
F 0 "D18" H 4450 7750 50  0000 R CNN
F 1 "D_Small" H 4800 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 7650 50  0001 C CNN
F 3 "~" V 4450 7650 50  0001 C CNN
	1    4450 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61B37A00
P 7900 7300
F 0 "MX23" H 7933 7523 60  0000 C CNN
F 1 "MX-NoLED" H 7933 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 7275 60  0001 C CNN
F 3 "" H 7275 7275 60  0001 C CNN
	1    7900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7550 7750 7500
Wire Wire Line
	7750 7500 7850 7500
Wire Wire Line
	7850 7500 7850 7450
$Comp
L Device:D_Small D24
U 1 1 61B37A09
P 7750 7650
F 0 "D24" H 7750 7750 50  0000 R CNN
F 1 "D_Small" H 8100 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 7650 50  0001 C CNN
F 3 "~" V 7750 7650 50  0001 C CNN
	1    7750 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61B37A0F
P 2400 4750
F 0 "MX29" H 2433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 4725 60  0001 C CNN
F 3 "" H 1775 4725 60  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5000 2250 4950
Wire Wire Line
	2250 4950 2350 4950
Wire Wire Line
	2350 4950 2350 4900
$Comp
L Device:D_Small D30
U 1 1 61B37A18
P 2250 5100
F 0 "D30" H 2250 5200 50  0000 R CNN
F 1 "D_Small" H 2600 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 5100 50  0001 C CNN
F 3 "~" V 2250 5100 50  0001 C CNN
	1    2250 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61B37A1E
P 2950 4750
F 0 "MX35" H 2983 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 4725 60  0001 C CNN
F 3 "" H 2325 4725 60  0001 C CNN
	1    2950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5000 2800 4950
Wire Wire Line
	2800 4950 2900 4950
Wire Wire Line
	2900 4950 2900 4900
$Comp
L Device:D_Small D36
U 1 1 61B37A27
P 2800 5100
F 0 "D36" H 2800 5200 50  0000 R CNN
F 1 "D_Small" H 3150 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 5100 50  0001 C CNN
F 3 "~" V 2800 5100 50  0001 C CNN
	1    2800 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61B37A2D
P 3500 4750
F 0 "MX41" H 3533 4973 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 4725 60  0001 C CNN
F 3 "" H 2875 4725 60  0001 C CNN
	1    3500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5000 3350 4950
Wire Wire Line
	3350 4950 3450 4950
Wire Wire Line
	3450 4950 3450 4900
$Comp
L Device:D_Small D42
U 1 1 61B37A36
P 3350 5100
F 0 "D42" H 3350 5200 50  0000 R CNN
F 1 "D_Small" H 3700 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 5100 50  0001 C CNN
F 3 "~" V 3350 5100 50  0001 C CNN
	1    3350 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61B37A3C
P 4050 4750
F 0 "MX47" H 4083 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 4725 60  0001 C CNN
F 3 "" H 3425 4725 60  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5000 3900 4950
Wire Wire Line
	3900 4950 4000 4950
Wire Wire Line
	4000 4950 4000 4900
$Comp
L Device:D_Small D48
U 1 1 61B37A45
P 3900 5100
F 0 "D48" H 3900 5200 50  0000 R CNN
F 1 "D_Small" H 4250 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 5100 50  0001 C CNN
F 3 "~" V 3900 5100 50  0001 C CNN
	1    3900 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 61B37A4B
P 4600 4750
F 0 "MX53" H 4633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 4725 60  0001 C CNN
F 3 "" H 3975 4725 60  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5000 4450 4950
Wire Wire Line
	4450 4950 4550 4950
Wire Wire Line
	4550 4950 4550 4900
$Comp
L Device:D_Small D54
U 1 1 61B37A54
P 4450 5100
F 0 "D54" H 4450 5200 50  0000 R CNN
F 1 "D_Small" H 4800 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5100 50  0001 C CNN
F 3 "~" V 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 61B37A5A
P 5150 4750
F 0 "MX59" H 5183 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5183 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 4725 60  0001 C CNN
F 3 "" H 4525 4725 60  0001 C CNN
	1    5150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5000 5000 4950
Wire Wire Line
	5000 4950 5100 4950
Wire Wire Line
	5100 4950 5100 4900
$Comp
L Device:D_Small D60
U 1 1 61B37A63
P 5000 5100
F 0 "D60" H 5000 5200 50  0000 R CNN
F 1 "D_Small" H 5350 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 5100 50  0001 C CNN
F 3 "~" V 5000 5100 50  0001 C CNN
	1    5000 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 61B37A69
P 5700 4750
F 0 "MX65" H 5733 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5733 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 4725 60  0001 C CNN
F 3 "" H 5075 4725 60  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 4950
Wire Wire Line
	5550 4950 5650 4950
Wire Wire Line
	5650 4950 5650 4900
$Comp
L Device:D_Small D66
U 1 1 61B37A72
P 5550 5100
F 0 "D66" H 5550 5200 50  0000 R CNN
F 1 "D_Small" H 5900 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 5100 50  0001 C CNN
F 3 "~" V 5550 5100 50  0001 C CNN
	1    5550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 61B37A78
P 6250 4750
F 0 "MX71" H 6283 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 4725 60  0001 C CNN
F 3 "" H 5625 4725 60  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5000 6100 4950
Wire Wire Line
	6100 4950 6200 4950
Wire Wire Line
	6200 4950 6200 4900
$Comp
L Device:D_Small D72
U 1 1 61B37A81
P 6100 5100
F 0 "D72" H 6100 5200 50  0000 R CNN
F 1 "D_Small" H 6450 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 5100 50  0001 C CNN
F 3 "~" V 6100 5100 50  0001 C CNN
	1    6100 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 61B37A87
P 6800 4750
F 0 "MX77" H 6833 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 4725 60  0001 C CNN
F 3 "" H 6175 4725 60  0001 C CNN
	1    6800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5000 6650 4950
Wire Wire Line
	6650 4950 6750 4950
Wire Wire Line
	6750 4950 6750 4900
$Comp
L Device:D_Small D78
U 1 1 61B37A90
P 6650 5100
F 0 "D78" H 6650 5200 50  0000 R CNN
F 1 "D_Small" H 7000 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 5100 50  0001 C CNN
F 3 "~" V 6650 5100 50  0001 C CNN
	1    6650 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 61B37A96
P 7350 4750
F 0 "MX83" H 7383 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 4725 60  0001 C CNN
F 3 "" H 6725 4725 60  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5000 7200 4950
Wire Wire Line
	7200 4950 7300 4950
Wire Wire Line
	7300 4950 7300 4900
$Comp
L Device:D_Small D84
U 1 1 61B37A9F
P 7200 5100
F 0 "D84" H 7200 5200 50  0000 R CNN
F 1 "D_Small" H 7550 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 5100 50  0001 C CNN
F 3 "~" V 7200 5100 50  0001 C CNN
	1    7200 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 61B37AA5
P 7900 4750
F 0 "MX89" H 7933 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 4725 60  0001 C CNN
F 3 "" H 7275 4725 60  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5000 7750 4950
Wire Wire Line
	7750 4950 7850 4950
Wire Wire Line
	7850 4950 7850 4900
$Comp
L Device:D_Small D90
U 1 1 61B37AAE
P 7750 5100
F 0 "D90" H 7750 5200 50  0000 R CNN
F 1 "D_Small" H 8100 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 5100 50  0001 C CNN
F 3 "~" V 7750 5100 50  0001 C CNN
	1    7750 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 61B37AB4
P 8450 4750
F 0 "MX95" H 8483 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 4725 60  0001 C CNN
F 3 "" H 7825 4725 60  0001 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5000 8300 4950
Wire Wire Line
	8300 4950 8400 4950
Wire Wire Line
	8400 4950 8400 4900
$Comp
L Device:D_Small D96
U 1 1 61B37ABD
P 8300 5100
F 0 "D96" H 8300 5200 50  0000 R CNN
F 1 "D_Small" H 8650 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 5100 50  0001 C CNN
F 3 "~" V 8300 5100 50  0001 C CNN
	1    8300 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX101
U 1 1 61B37AC3
P 9000 4750
F 0 "MX101" H 9033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 4725 60  0001 C CNN
F 3 "" H 8375 4725 60  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5000 8850 4950
Wire Wire Line
	8850 4950 8950 4950
Wire Wire Line
	8950 4950 8950 4900
$Comp
L Device:D_Small D102
U 1 1 61B37ACC
P 8850 5100
F 0 "D102" H 8850 5200 50  0000 R CNN
F 1 "D_Small" H 9200 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 5100 50  0001 C CNN
F 3 "~" V 8850 5100 50  0001 C CNN
	1    8850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6900 5000 6900
Wire Wire Line
	5550 7750 6100 7750
Wire Wire Line
	2250 1800 2800 1800
Connection ~ 2800 1800
Wire Wire Line
	2800 1800 3350 1800
Connection ~ 3350 1800
Wire Wire Line
	3350 1800 3900 1800
Connection ~ 3900 1800
Wire Wire Line
	3900 1800 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 5000 1800
Connection ~ 5000 1800
Wire Wire Line
	5000 1800 5550 1800
Connection ~ 5550 1800
Wire Wire Line
	5550 1800 6100 1800
Connection ~ 6100 1800
Wire Wire Line
	6100 1800 6650 1800
Connection ~ 6650 1800
Wire Wire Line
	6650 1800 7200 1800
Connection ~ 7200 1800
Wire Wire Line
	7200 1800 7750 1800
Connection ~ 7750 1800
Wire Wire Line
	7750 1800 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8850 1800
Wire Wire Line
	6100 6900 5550 6900
Wire Wire Line
	2800 7750 3350 7750
Wire Wire Line
	6100 7750 6650 7750
Wire Wire Line
	2250 2650 2800 2650
Connection ~ 2800 2650
Wire Wire Line
	2800 2650 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3900 2650
Connection ~ 3900 2650
Wire Wire Line
	3900 2650 4450 2650
Connection ~ 4450 2650
Wire Wire Line
	4450 2650 5000 2650
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 5550 2650
Connection ~ 5550 2650
Wire Wire Line
	5550 2650 6100 2650
Connection ~ 6100 2650
Wire Wire Line
	6100 2650 6650 2650
Connection ~ 6650 2650
Wire Wire Line
	6650 2650 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	7750 2650 8300 2650
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 8850 2650
Wire Wire Line
	6650 6900 6100 6900
Wire Wire Line
	3350 7750 3900 7750
Wire Wire Line
	6650 7750 7200 7750
Wire Wire Line
	2250 3500 2800 3500
Connection ~ 2800 3500
Wire Wire Line
	2800 3500 3350 3500
Connection ~ 3350 3500
Wire Wire Line
	3350 3500 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 5000 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6650 3500
Connection ~ 6650 3500
Wire Wire Line
	6650 3500 7200 3500
Connection ~ 7200 3500
Wire Wire Line
	7200 3500 7750 3500
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 8300 3500
Connection ~ 8300 3500
Wire Wire Line
	8300 3500 8850 3500
Wire Wire Line
	7200 6900 6650 6900
Wire Wire Line
	3900 7750 4450 7750
Wire Wire Line
	7200 7750 7750 7750
Wire Wire Line
	2250 4350 2800 4350
Connection ~ 2800 4350
Wire Wire Line
	2800 4350 3350 4350
Connection ~ 3350 4350
Wire Wire Line
	3350 4350 3900 4350
Connection ~ 3900 4350
Wire Wire Line
	3900 4350 4450 4350
Connection ~ 4450 4350
Wire Wire Line
	4450 4350 5000 4350
Connection ~ 5000 4350
Wire Wire Line
	5000 4350 5550 4350
Connection ~ 5550 4350
Wire Wire Line
	5550 4350 6100 4350
Connection ~ 6100 4350
Wire Wire Line
	6100 4350 6650 4350
Connection ~ 6650 4350
Wire Wire Line
	6650 4350 7200 4350
Connection ~ 7200 4350
Wire Wire Line
	7200 4350 7750 4350
Connection ~ 7750 4350
Wire Wire Line
	7750 4350 8300 4350
Connection ~ 8300 4350
Wire Wire Line
	8300 4350 8850 4350
Wire Wire Line
	4450 7750 5000 7750
Wire Wire Line
	7750 7750 8300 7750
Wire Wire Line
	2250 5200 2800 5200
Connection ~ 2800 5200
Wire Wire Line
	2800 5200 3350 5200
Connection ~ 3350 5200
Wire Wire Line
	3350 5200 3900 5200
Connection ~ 3900 5200
Wire Wire Line
	3900 5200 4450 5200
Connection ~ 4450 5200
Wire Wire Line
	4450 5200 5000 5200
Connection ~ 5000 5200
Wire Wire Line
	5000 5200 5550 5200
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 6100 5200
Connection ~ 6100 5200
Wire Wire Line
	6100 5200 6650 5200
Connection ~ 6650 5200
Wire Wire Line
	6650 5200 7200 5200
Connection ~ 7200 5200
Wire Wire Line
	7200 5200 7750 5200
Connection ~ 7750 5200
Wire Wire Line
	7750 5200 8300 5200
Connection ~ 8300 5200
Wire Wire Line
	8300 5200 8850 5200
Wire Wire Line
	4200 5550 4200 6400
Wire Wire Line
	3650 5550 3650 6400
Wire Wire Line
	6400 6400 6400 5550
Wire Wire Line
	6950 6400 6950 5550
Wire Wire Line
	7500 6400 7500 5550
Wire Wire Line
	4200 6400 4200 7250
Wire Wire Line
	3100 6400 3100 7250
Wire Wire Line
	3650 6400 3650 7250
Wire Wire Line
	5850 7250 5850 6400
Wire Wire Line
	6400 7250 6400 6400
Wire Wire Line
	6950 7250 6950 6400
Wire Wire Line
	7500 7250 7500 6400
Wire Wire Line
	2550 4700 2550 3850
Connection ~ 2550 2150
Wire Wire Line
	2550 2150 2550 1300
Connection ~ 2550 3000
Wire Wire Line
	2550 3000 2550 2150
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2550 3000
Wire Wire Line
	3100 1300 3100 2150
Connection ~ 3100 2150
Wire Wire Line
	3100 2150 3100 3000
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3100 3850
Connection ~ 3100 3850
Wire Wire Line
	3100 3850 3100 4700
Wire Wire Line
	3650 4700 3650 3850
Connection ~ 3650 2150
Wire Wire Line
	3650 2150 3650 1300
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 3650 2150
Connection ~ 3650 3850
Wire Wire Line
	3650 3850 3650 3000
Wire Wire Line
	4200 1300 4200 2150
Connection ~ 4200 2150
Wire Wire Line
	4200 2150 4200 3000
Connection ~ 4200 3000
Wire Wire Line
	4200 3000 4200 3850
Connection ~ 4200 3850
Wire Wire Line
	4200 3850 4200 4700
Wire Wire Line
	4750 4700 4750 3850
Connection ~ 4750 2150
Wire Wire Line
	4750 2150 4750 1300
Connection ~ 4750 3000
Wire Wire Line
	4750 3000 4750 2150
Connection ~ 4750 3850
Wire Wire Line
	4750 3850 4750 3000
Wire Wire Line
	5300 1300 5300 2150
Connection ~ 5300 2150
Wire Wire Line
	5300 2150 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	5300 3000 5300 3850
Connection ~ 5300 3850
Wire Wire Line
	5300 3850 5300 4700
Wire Wire Line
	5850 4700 5850 3850
Connection ~ 5850 2150
Wire Wire Line
	5850 2150 5850 1300
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 5850 2150
Connection ~ 5850 3850
Wire Wire Line
	5850 3850 5850 3000
Wire Wire Line
	6400 1300 6400 2150
Connection ~ 6400 2150
Wire Wire Line
	6400 2150 6400 3000
Connection ~ 6400 3000
Wire Wire Line
	6400 3000 6400 3850
Connection ~ 6400 3850
Wire Wire Line
	6400 3850 6400 4700
Wire Wire Line
	6950 1300 6950 2150
Connection ~ 6950 2150
Wire Wire Line
	6950 2150 6950 3000
Connection ~ 6950 3000
Wire Wire Line
	6950 3000 6950 3850
Connection ~ 6950 3850
Wire Wire Line
	6950 3850 6950 4700
Wire Wire Line
	7500 1300 7500 2150
Connection ~ 7500 2150
Wire Wire Line
	7500 2150 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 7500 3850
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7500 4700
Wire Wire Line
	8050 4700 8050 3850
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8050 1300
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 8050 2150
Connection ~ 8050 3850
Wire Wire Line
	8050 3850 8050 3000
Wire Wire Line
	8600 1300 8600 2150
Connection ~ 8600 2150
Wire Wire Line
	8600 2150 8600 3000
Connection ~ 8600 3000
Wire Wire Line
	8600 3000 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	8600 3850 8600 4700
Wire Wire Line
	9150 4700 9150 3850
Connection ~ 9150 2150
Wire Wire Line
	9150 2150 9150 1300
Connection ~ 9150 3000
Wire Wire Line
	9150 3000 9150 2150
Connection ~ 9150 3850
Wire Wire Line
	9150 3850 9150 3000
Wire Wire Line
	2250 6900 1900 6900
Wire Wire Line
	2800 6900 2250 6900
Wire Wire Line
	3350 6900 2800 6900
Wire Wire Line
	3900 6900 3350 6900
Wire Wire Line
	4450 6900 3900 6900
Text GLabel 1900 1800 0    50   Input ~ 0
ROW0
Text GLabel 1900 2650 0    50   Input ~ 0
ROW1
Text GLabel 1900 3500 0    50   Input ~ 0
ROW2
Text GLabel 1900 4350 0    50   Input ~ 0
ROW3
Text GLabel 1900 5200 0    50   Input ~ 0
ROW4
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 62147E2A
P 5150 6450
F 0 "MX6" H 5183 6673 60  0000 C CNN
F 1 "MX-NoLED" H 5183 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 6425 60  0001 C CNN
F 3 "" H 4525 6425 60  0001 C CNN
	1    5150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6700 5000 6650
Wire Wire Line
	5000 6650 5100 6650
Wire Wire Line
	5100 6650 5100 6600
$Comp
L Device:D_Small D7
U 1 1 62147E33
P 5000 6800
F 0 "D7" H 5000 6900 50  0000 R CNN
F 1 "D_Small" H 5350 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 6800 50  0001 C CNN
F 3 "~" V 5000 6800 50  0001 C CNN
	1    5000 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 6700 8300 6650
Wire Wire Line
	8300 6650 8400 6650
Wire Wire Line
	8400 6650 8400 6600
$Comp
L Device:D_Small D13
U 1 1 62147E42
P 8300 6800
F 0 "D13" H 8300 6900 50  0000 R CNN
F 1 "D_Small" H 8650 6900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 6800 50  0001 C CNN
F 3 "~" V 8300 6800 50  0001 C CNN
	1    8300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 62147E48
P 5150 7300
F 0 "MX18" H 5183 7523 60  0000 C CNN
F 1 "MX-NoLED" H 5183 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 7275 60  0001 C CNN
F 3 "" H 4525 7275 60  0001 C CNN
	1    5150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7550 5000 7500
Wire Wire Line
	5000 7500 5100 7500
Wire Wire Line
	5100 7500 5100 7450
$Comp
L Device:D_Small D19
U 1 1 62147E51
P 5000 7650
F 0 "D19" H 5000 7750 50  0000 R CNN
F 1 "D_Small" H 5350 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 7650 50  0001 C CNN
F 3 "~" V 5000 7650 50  0001 C CNN
	1    5000 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 62147E57
P 8450 7300
F 0 "MX24" H 8483 7523 60  0000 C CNN
F 1 "MX-NoLED" H 8483 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 7275 60  0001 C CNN
F 3 "" H 7825 7275 60  0001 C CNN
	1    8450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 7550 8300 7500
Wire Wire Line
	8300 7500 8400 7500
Wire Wire Line
	8400 7500 8400 7450
$Comp
L Device:D_Small D25
U 1 1 62147E60
P 8300 7650
F 0 "D25" H 8300 7750 50  0000 R CNN
F 1 "D_Small" H 8650 7750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 7650 50  0001 C CNN
F 3 "~" V 8300 7650 50  0001 C CNN
	1    8300 7650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 62147E66
P 2400 5600
F 0 "MX30" H 2433 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 5575 60  0001 C CNN
F 3 "" H 1775 5575 60  0001 C CNN
	1    2400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5850 2250 5800
Wire Wire Line
	2250 5800 2350 5800
Wire Wire Line
	2350 5800 2350 5750
$Comp
L Device:D_Small D31
U 1 1 62147E6F
P 2250 5950
F 0 "D31" H 2250 6050 50  0000 R CNN
F 1 "D_Small" H 2600 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 5950 50  0001 C CNN
F 3 "~" V 2250 5950 50  0001 C CNN
	1    2250 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 62147E75
P 2950 5600
F 0 "MX36" H 2983 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2983 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2325 5575 60  0001 C CNN
F 3 "" H 2325 5575 60  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5850 2800 5800
Wire Wire Line
	2800 5800 2900 5800
Wire Wire Line
	2900 5800 2900 5750
$Comp
L Device:D_Small D37
U 1 1 62147E7E
P 2800 5950
F 0 "D37" H 2800 6050 50  0000 R CNN
F 1 "D_Small" H 3150 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 5950 50  0001 C CNN
F 3 "~" V 2800 5950 50  0001 C CNN
	1    2800 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 62147E84
P 3500 5600
F 0 "MX42" H 3533 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2875 5575 60  0001 C CNN
F 3 "" H 2875 5575 60  0001 C CNN
	1    3500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5850 3350 5800
Wire Wire Line
	3350 5800 3450 5800
Wire Wire Line
	3450 5800 3450 5750
$Comp
L Device:D_Small D43
U 1 1 62147E8D
P 3350 5950
F 0 "D43" H 3350 6050 50  0000 R CNN
F 1 "D_Small" H 3700 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 5950 50  0001 C CNN
F 3 "~" V 3350 5950 50  0001 C CNN
	1    3350 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 62147E93
P 4050 5600
F 0 "MX48" H 4083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4083 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3425 5575 60  0001 C CNN
F 3 "" H 3425 5575 60  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5850 3900 5800
Wire Wire Line
	3900 5800 4000 5800
Wire Wire Line
	4000 5800 4000 5750
$Comp
L Device:D_Small D49
U 1 1 62147E9C
P 3900 5950
F 0 "D49" H 3900 6050 50  0000 R CNN
F 1 "D_Small" H 4250 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 5950 50  0001 C CNN
F 3 "~" V 3900 5950 50  0001 C CNN
	1    3900 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 62147EA2
P 4600 5600
F 0 "MX54" H 4633 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3975 5575 60  0001 C CNN
F 3 "" H 3975 5575 60  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5850 4450 5800
Wire Wire Line
	4450 5800 4550 5800
Wire Wire Line
	4550 5800 4550 5750
$Comp
L Device:D_Small D55
U 1 1 62147EAB
P 4450 5950
F 0 "D55" H 4450 6050 50  0000 R CNN
F 1 "D_Small" H 4800 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5950 50  0001 C CNN
F 3 "~" V 4450 5950 50  0001 C CNN
	1    4450 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 62147EB1
P 5150 5600
F 0 "MX60" H 5183 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5183 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4525 5575 60  0001 C CNN
F 3 "" H 4525 5575 60  0001 C CNN
	1    5150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5850 5000 5800
Wire Wire Line
	5000 5800 5100 5800
Wire Wire Line
	5100 5800 5100 5750
$Comp
L Device:D_Small D61
U 1 1 62147EBA
P 5000 5950
F 0 "D61" H 5000 6050 50  0000 R CNN
F 1 "D_Small" H 5350 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 5950 50  0001 C CNN
F 3 "~" V 5000 5950 50  0001 C CNN
	1    5000 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 62147EC0
P 5700 5600
F 0 "MX66" H 5733 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5733 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5075 5575 60  0001 C CNN
F 3 "" H 5075 5575 60  0001 C CNN
	1    5700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5850 5550 5800
Wire Wire Line
	5550 5800 5650 5800
Wire Wire Line
	5650 5800 5650 5750
$Comp
L Device:D_Small D67
U 1 1 62147EC9
P 5550 5950
F 0 "D67" H 5550 6050 50  0000 R CNN
F 1 "D_Small" H 5900 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 5950 50  0001 C CNN
F 3 "~" V 5550 5950 50  0001 C CNN
	1    5550 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 62147ECF
P 6250 5600
F 0 "MX72" H 6283 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6283 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 5575 60  0001 C CNN
F 3 "" H 5625 5575 60  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5850 6100 5800
Wire Wire Line
	6100 5800 6200 5800
Wire Wire Line
	6200 5800 6200 5750
$Comp
L Device:D_Small D73
U 1 1 62147ED8
P 6100 5950
F 0 "D73" H 6100 6050 50  0000 R CNN
F 1 "D_Small" H 6450 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 5950 50  0001 C CNN
F 3 "~" V 6100 5950 50  0001 C CNN
	1    6100 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 62147EDE
P 6800 5600
F 0 "MX78" H 6833 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6833 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6175 5575 60  0001 C CNN
F 3 "" H 6175 5575 60  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5850 6650 5800
Wire Wire Line
	6650 5800 6750 5800
Wire Wire Line
	6750 5800 6750 5750
$Comp
L Device:D_Small D79
U 1 1 62147EE7
P 6650 5950
F 0 "D79" H 6650 6050 50  0000 R CNN
F 1 "D_Small" H 7000 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 5950 50  0001 C CNN
F 3 "~" V 6650 5950 50  0001 C CNN
	1    6650 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 62147EED
P 7350 5600
F 0 "MX84" H 7383 5823 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 5575 60  0001 C CNN
F 3 "" H 6725 5575 60  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5850 7200 5800
Wire Wire Line
	7200 5800 7300 5800
Wire Wire Line
	7300 5800 7300 5750
$Comp
L Device:D_Small D85
U 1 1 62147EF6
P 7200 5950
F 0 "D85" H 7200 6050 50  0000 R CNN
F 1 "D_Small" H 7550 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 5950 50  0001 C CNN
F 3 "~" V 7200 5950 50  0001 C CNN
	1    7200 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 62147EFC
P 7900 5600
F 0 "MX90" H 7933 5823 60  0000 C CNN
F 1 "MX-NoLED" H 7933 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7275 5575 60  0001 C CNN
F 3 "" H 7275 5575 60  0001 C CNN
	1    7900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5850 7750 5800
Wire Wire Line
	7750 5800 7850 5800
Wire Wire Line
	7850 5800 7850 5750
$Comp
L Device:D_Small D91
U 1 1 62147F05
P 7750 5950
F 0 "D91" H 7750 6050 50  0000 R CNN
F 1 "D_Small" H 8100 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 5950 50  0001 C CNN
F 3 "~" V 7750 5950 50  0001 C CNN
	1    7750 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 62147F0B
P 8450 5600
F 0 "MX96" H 8483 5823 60  0000 C CNN
F 1 "MX-NoLED" H 8483 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 5575 60  0001 C CNN
F 3 "" H 7825 5575 60  0001 C CNN
	1    8450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5850 8300 5800
Wire Wire Line
	8300 5800 8400 5800
Wire Wire Line
	8400 5800 8400 5750
$Comp
L Device:D_Small D97
U 1 1 62147F14
P 8300 5950
F 0 "D97" H 8300 6050 50  0000 R CNN
F 1 "D_Small" H 8650 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 5950 50  0001 C CNN
F 3 "~" V 8300 5950 50  0001 C CNN
	1    8300 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 62147F1A
P 9000 5600
F 0 "MX102" H 9033 5823 60  0000 C CNN
F 1 "MX-NoLED" H 9033 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8375 5575 60  0001 C CNN
F 3 "" H 8375 5575 60  0001 C CNN
	1    9000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5850 8850 5800
Wire Wire Line
	8850 5800 8950 5800
Wire Wire Line
	8950 5800 8950 5750
$Comp
L Device:D_Small D103
U 1 1 62147F23
P 8850 5950
F 0 "D103" H 8850 6050 50  0000 R CNN
F 1 "D_Small" H 9200 6050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 5950 50  0001 C CNN
F 3 "~" V 8850 5950 50  0001 C CNN
	1    8850 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 6050 2800 6050
Connection ~ 2800 6050
Wire Wire Line
	2800 6050 3350 6050
Connection ~ 3350 6050
Wire Wire Line
	3350 6050 3900 6050
Connection ~ 3900 6050
Wire Wire Line
	3900 6050 4450 6050
Connection ~ 4450 6050
Wire Wire Line
	4450 6050 5000 6050
Connection ~ 5000 6050
Wire Wire Line
	5000 6050 5550 6050
Connection ~ 5550 6050
Wire Wire Line
	5550 6050 6100 6050
Connection ~ 6100 6050
Wire Wire Line
	6100 6050 6650 6050
Connection ~ 6650 6050
Wire Wire Line
	6650 6050 7200 6050
Connection ~ 7200 6050
Wire Wire Line
	7200 6050 7750 6050
Connection ~ 7750 6050
Wire Wire Line
	7750 6050 8300 6050
Connection ~ 8300 6050
Wire Wire Line
	8300 6050 8850 6050
Wire Wire Line
	4750 5550 4750 6400
Wire Wire Line
	8050 6400 8050 5550
Wire Wire Line
	4750 6400 4750 7250
Wire Wire Line
	8050 7250 8050 6400
Wire Wire Line
	2550 5550 2550 4700
Wire Wire Line
	3100 4700 3100 5550
Wire Wire Line
	3650 5550 3650 4700
Wire Wire Line
	4200 4700 4200 5550
Wire Wire Line
	4750 5550 4750 4700
Wire Wire Line
	5300 4700 5300 5550
Wire Wire Line
	5850 5550 5850 4700
Wire Wire Line
	6400 4700 6400 5550
Wire Wire Line
	6950 4700 6950 5550
Wire Wire Line
	7500 4700 7500 5550
Wire Wire Line
	8050 5550 8050 4700
Wire Wire Line
	8600 4700 8600 5550
Wire Wire Line
	9150 5550 9150 4700
Text GLabel 1900 6050 0    50   Input ~ 0
ROW5
Connection ~ 2550 4700
Connection ~ 3650 4700
Connection ~ 4200 4700
Connection ~ 4750 4700
Connection ~ 5300 4700
Connection ~ 5850 4700
Connection ~ 6400 4700
Connection ~ 6950 4700
Connection ~ 7500 4700
Connection ~ 8050 4700
Connection ~ 8600 4700
Connection ~ 9150 4700
Connection ~ 3100 4700
Text GLabel 3100 900  1    50   Input ~ 0
COL1
Text GLabel 3650 900  1    50   Input ~ 0
COL2
Text GLabel 4200 900  1    50   Input ~ 0
COL3
Text GLabel 4750 900  1    50   Input ~ 0
COL4
Text GLabel 5300 900  1    50   Input ~ 0
COL5
Text GLabel 5850 900  1    50   Input ~ 0
COL6
Text GLabel 6400 900  1    50   Input ~ 0
COL7
Text GLabel 6950 900  1    50   Input ~ 0
COL8
Text GLabel 7500 900  1    50   Input ~ 0
COL9
Text GLabel 8050 900  1    50   Input ~ 0
COL10
Text GLabel 8600 900  1    50   Input ~ 0
COL11
Text GLabel 9150 900  1    50   Input ~ 0
COL12
Wire Wire Line
	5850 6400 5850 5550
Wire Wire Line
	2550 7250 2550 6400
Wire Wire Line
	2550 900  2550 1300
Connection ~ 2550 1300
Wire Wire Line
	3100 900  3100 1300
Connection ~ 3100 1300
Wire Wire Line
	3650 900  3650 1300
Connection ~ 3650 1300
Wire Wire Line
	4200 900  4200 1300
Connection ~ 4200 1300
Wire Wire Line
	4750 900  4750 1300
Connection ~ 4750 1300
Wire Wire Line
	5300 900  5300 1300
Connection ~ 5300 1300
Wire Wire Line
	5850 900  5850 1300
Connection ~ 5850 1300
Wire Wire Line
	6400 900  6400 1300
Connection ~ 6400 1300
Wire Wire Line
	6950 900  6950 1300
Connection ~ 6950 1300
Wire Wire Line
	7500 900  7500 1300
Connection ~ 7500 1300
Wire Wire Line
	8050 900  8050 1300
Connection ~ 8050 1300
Wire Wire Line
	8600 900  8600 1300
Connection ~ 8600 1300
Wire Wire Line
	9150 900  9150 1300
Connection ~ 9150 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 619A63A1
P 6250 7300
F 0 "MX20" H 6283 7523 60  0000 C CNN
F 1 "MX-NoLED" H 6283 7449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5625 7275 60  0001 C CNN
F 3 "" H 5625 7275 60  0001 C CNN
	1    6250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7750 2250 7750
Text GLabel 2550 900  1    50   Input ~ 0
COL0
Connection ~ 2250 6900
Connection ~ 2800 6900
Wire Wire Line
	3100 5550 3100 6400
Connection ~ 3350 6900
Text Notes 2100 6350 0    50   ~ 0
COL0\n
Connection ~ 3900 6900
Wire Wire Line
	5000 6900 4450 6900
Connection ~ 4450 6900
Wire Wire Line
	5300 6400 5300 5550
Text Notes 5400 6350 0    50   ~ 0
COL1\n
Connection ~ 5000 6900
Connection ~ 5550 6900
Connection ~ 6100 6900
Connection ~ 6650 6900
Wire Wire Line
	7200 6900 7750 6900
Connection ~ 7200 6900
Wire Wire Line
	7750 6900 8300 6900
Connection ~ 7750 6900
Wire Wire Line
	8600 6400 8600 5550
Wire Wire Line
	5000 7750 5550 7750
Wire Wire Line
	2550 6400 2550 5550
Text GLabel 1900 6900 0    50   Input ~ 0
ROW6
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 62147E39
P 8450 6450
F 0 "MX12" H 8483 6673 60  0000 C CNN
F 1 "MX-NoLED" H 8483 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7825 6425 60  0001 C CNN
F 3 "" H 7825 6425 60  0001 C CNN
	1    8450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62F1DBC2
P 8700 7450
F 0 "R7" H 8759 7496 50  0000 L CNN
F 1 "1k" H 8759 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8700 7450 50  0001 C CNN
F 3 "~" H 8700 7450 50  0001 C CNN
	1    8700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 7750 8300 7750
Wire Wire Line
	9150 7500 9150 7750
Wire Wire Line
	8850 7300 8700 7300
Wire Wire Line
	8700 7300 8700 7350
Text GLabel 8800 7650 2    50   Input ~ 0
SW
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 62E37903
P 9050 7300
F 0 "Q1" H 9240 7346 50  0000 L CNN
F 1 "S8050" H 9240 7255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9250 7225 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 9050 7300 50  0001 L CNN
	1    9050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 7650 8700 7650
Wire Wire Line
	8700 7650 8700 7550
Connection ~ 2550 5550
Connection ~ 3100 5550
Connection ~ 3650 5550
Connection ~ 4200 5550
Connection ~ 4750 5550
Connection ~ 5300 5550
Connection ~ 5850 5550
Connection ~ 6400 5550
Connection ~ 6950 5550
Connection ~ 7500 5550
Connection ~ 8050 5550
Connection ~ 8600 5550
Text Notes 2100 7150 0    50   ~ 0
COL2
Connection ~ 3350 7750
Connection ~ 3100 6400
Connection ~ 3900 7750
Connection ~ 3650 6400
Connection ~ 4450 7750
Connection ~ 4200 6400
Connection ~ 5000 7750
Wire Wire Line
	5300 7250 5300 6400
Connection ~ 4750 6400
Connection ~ 5550 7750
Connection ~ 5300 6400
Text Notes 5400 7150 0    50   ~ 0
COL3
Connection ~ 6100 7750
Connection ~ 5850 6400
Connection ~ 6650 7750
Connection ~ 6400 6400
Connection ~ 7200 7750
Connection ~ 6950 6400
Connection ~ 7750 7750
Connection ~ 7500 6400
Wire Wire Line
	8600 7250 8600 6400
Connection ~ 8050 6400
Connection ~ 8300 7750
Connection ~ 8600 6400
Connection ~ 2550 6400
Connection ~ 2800 7750
Wire Wire Line
	9150 7100 9150 5550
Connection ~ 9150 5550
Text GLabel 1900 7750 0    50   Input ~ 0
ROW7
Wire Wire Line
	1900 7750 2250 7750
Connection ~ 2250 7750
Wire Wire Line
	1900 6050 2250 6050
Connection ~ 2250 6050
Wire Wire Line
	1900 5200 2250 5200
Connection ~ 2250 5200
Wire Wire Line
	1900 4350 2250 4350
Connection ~ 2250 4350
Wire Wire Line
	1900 3500 2250 3500
Connection ~ 2250 3500
Wire Wire Line
	1900 2650 2250 2650
Connection ~ 2250 2650
Wire Wire Line
	1900 1800 2250 1800
Connection ~ 2250 1800
$EndSCHEMATC
